spring.data.mongodb.dtabase = Clima

spring.data.mongodb.host = localhost

spring.data.mondodb.port = 27017
spring.data.mondodb.repositories.enabled = true
spring.data.mondodb.uri = mongodb://localhost/Clima

spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.idbc.DataSourceAutoConfiguration
server.port = 9000

spring.data.rest.base-path = api
apring.data.rest.default-page-size = 10
