spring.data.mongodb.uri = mongodb://usuario:secreto@localhost:27017/?ssl=false&authSource=admin&authMechanism=SCRAM-SHA-1
spring.data.mongodb.database = clima
server.port = 9000
spring.data.rest.base-path = api
spring.data.mondodb.repositories.enabled = true
api.key=WA9UC7ZMH3DUCD4CVMCS78S4W
